{
  "name": "jinabox-test",
  "version": "0.1.28",
  "description": "A lightweight, customizable omnibox. Useful for searching text, images, videos, audios or all other kinds data with a Jina backend.",
  "main": "library/jinabox.js",
  "unpkg": "dist/jinabox.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist",
    "build:rollup": "rollup -c",
    "minify": "npm run build && terser library/jinabox.js -c toplevel,sequences=false,drop_console=true --mangle > dist/jinabox.min.js"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jina-ai/jina-box.git"
  },
  "prepublishOnly": "npm run minify",
  "keywords": [
    "jina",
    "jinabox",
    "jina-box",
    "neural search",
    "search box",
    "omnibox",
    "image search",
    "video search",
    "audio search",
    "semantic search",
    "autocomplete"
  ],
  "author": {
    "name": "Jina AI Dev Team",
    "email": "hello@jina.ai",
    "url": "https://jina.ai/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jina-ai/jinabox.js/issues"
  },
  "homepage": "https://github.com/jina-ai/jinabox.js",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^6.1.0",
    "terser": "^4.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3"
  }
}
