{
  "name": "jinabox",
  "version": "0.1.27",
  "description": "A lightweight, customizable omnibox. Useful for searching text, images, videos, audios or all other kinds data with a Jina backend.",
  "main": "library/jinabox.js",
  "unpkg": "dist/jinabox.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist",
    "minify": "npm run build && terser library/jinabox.js -c toplevel,sequences=false,drop_console=true --mangle > dist/jinabox.min.js"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jina-ai/jina-box.git"
  },
  "prepublishOnly": "npm run minify",
  "keywords": [
    "jina",
    "jinabox",
    "jina-box",
    "neural search",
    "search box",
    "omnibox",
    "image search",
    "video search",
    "audio search",
    "semantic search",
    "autocomplete"
  ],
  "author": {
    "name": "Jina AI Dev Team",
    "email": "hello@jina.ai",
    "url": "https://jina.ai/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jina-ai/jinabox.js/issues"
  },
  "homepage": "https://github.com/jina-ai/jinabox.js",
  "devDependencies": {
    "terser": "^4.7.0"
  },
  "dependencies": {}
}
